[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\globals.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\lib_crc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\Controls.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\Trajectories.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\Comms.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\SACT_Protocol.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\PID.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\PWM.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\QEI.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\Timers.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\FxSqrtAbs.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\Q16wrappers.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\WayPointQ.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\ADC_DMA.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\build\PPS.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\.\build\SACT_FW.cof
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File018]
Location=C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.9gcode_ringbufserialodc_33\.\build\SACT_FW.hex
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)|.\build||$(AINDIR)||$(INCDIR)|.\include;.\lib_math;.\lib_crc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\globals.c|lib_crc\lib_crc.c|src\Controls.c|src\Trajectories.c|src\Comms.c|src\SACT_Protocol.c|src\PID.c|src\PWM.c|src\QEI.c|src\Timers.c|src\traps.c|lib_math\FxSqrtAbs.c|lib_math\Q16wrappers.c|src\WayPointQ.c|src\ADC_DMA.c|src\PPS.c||<obj>||<lib>||<lkr>|gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Programmi\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
