!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADC_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\ADC.h	48;"	d	line:48
ADC_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\ADC.h	52;"	p	line:52	signature:(void)
ADC_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\ADC.c	68;"	f	line:68	signature:(void)
ADC_torque_scale	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	92;"	v	line:92
ADResult	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	51;"	v	line:51
ADindex	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\ADC.c	59;"	v	line:59
ALIGNED::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	186;"	d	line:186
AN10_PCFG::ADPCFGbits.PCFG10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	186;"	d	line:186
AN10_TRIS::TRISBbits.TRISB10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	173;"	d	line:173
AN11_PCFG::ADPCFGbits.PCFG11	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	187;"	d	line:187
AN11_TRIS::TRISBbits.TRISB11	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	174;"	d	line:174
AN12_PCFG::ADPCFGbits.PCFG12	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	188;"	d	line:188
AN12_TRIS::TRISBbits.TRISB12	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	177;"	d	line:177
AN13_PCFG::ADPCFGbits.PCFG13	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	189;"	d	line:189
AN13_TRIS::TRISBbits.TRISB13	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	178;"	d	line:178
AN14_PCFG::ADPCFGbits.PCFG14	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	190;"	d	line:190
AN14_TRIS::TRISBbits.TRISB14	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	179;"	d	line:179
AN15_PCFG::ADPCFGbits.PCFG15	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	191;"	d	line:191
AN15_TRIS::TRISBbits.TRISB15	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	180;"	d	line:180
AN8_PCFG::ADPCFGbits.PCFG8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	184;"	d	line:184
AN8_TRIS::TRISBbits.TRISB8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	171;"	d	line:171
AN9_PCFG::ADPCFGbits.PCFG9	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	185;"	d	line:185
AN9_TRIS::TRISBbits.TRISB9	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	172;"	d	line:172
ANALOG::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	52;"	d	line:52
BAUDRATE1::115200	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	52;"	d	line:52
BAUDRATE2::230400	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	53;"	d	line:53
BINLastCommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	226;"	v	line:226
BINRXbuf	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	213;"	v	line:213
BINRXcnt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	214;"	v	line:214
BINTXbuf	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	215;"	v	line:215
BINTXcnt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	216;"	v	line:216
BLANKS::5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	180;"	d	line:180	file:
BRAKE1::LATEbits.LATE4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	122;"	d	line:122
BRAKE1_TRIS::TRISEbits.TRISE4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	100;"	d	line:100
BRAKE2::LATEbits.LATE5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	123;"	d	line:123
BRAKE2_TRIS::TRISEbits.TRISE5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	101;"	d	line:101
BRGVAL1::((FCY/BAUDRATE1)/16)-1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	54;"	d	line:54
BRGVAL2::((FCY/BAUDRATE2)/16)-1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	55;"	d	line:55
CART_MODE::5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	144;"	d	line:144
CODE_PROT_OFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	65;"	v	line:65
CODE_PROT_OFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	66;"	v	line:66
CODE_PROT_OFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	67;"	v	line:67
COMMANDPARA::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	68;"	d	line:68
COMMS_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	48;"	d	line:48
CONTROLPARA::3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	71;"	d	line:71
CONTROLS_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Controls.h	47;"	d	line:47
CR::0x0D	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	59;"	d	line:59
CRC_VERSION::"1.16"	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.h	52;"	d	line:52
CRLFMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	154;"	v	line:154
CURRSENSE1_PCFG::ADPCFGbits.PCFG1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	111;"	d	line:111
CURRSENSE1_TRIS::TRISBbits.TRISB1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	106;"	d	line:106
CURRSENSE2_PCFG::ADPCFGbits.PCFG0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	112;"	d	line:112
CURRSENSE2_TRIS::TRISBbits.TRISB0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	107;"	d	line:107
CalcP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	76;"	p	line:76	signature:( tPIDParm *pParm, tPIDflags *pFlags)
CalcP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	238;"	f	line:238	signature:(tPIDParm *pParm, tPIDflags *pFlags)
CalcPI	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	75;"	p	line:75	signature:( tPIDParm *pParm, tPIDflags *pFlags)
CalcPI	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	167;"	f	line:167	signature:(tPIDParm *pParm, tPIDflags *pFlags)
CalcPID	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	74;"	p	line:74	signature:( tPIDParm *pParm, tPIDflags *pFlags)
CalcPID	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	82;"	f	line:82	signature:(tPIDParm *pParm, tPIDflags *pFlags)
CartesianLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Controls.h	55;"	p	line:55	signature:(void)
CartesianLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	597;"	f	line:597	signature:(void)
CheckHelp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	237;"	p	line:237	file:	signature:(unsigned char *rxbuf, uint8_t rxcnt,volatile UART *ureg)
CheckHelp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	792;"	f	line:792	signature:(unsigned char *rxbuf, uint8_t rxcnt,volatile UART *ureg)
CommandParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	157;"	v	line:157
ControlModeMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	176;"	v	line:176
ControlParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	160;"	v	line:160
CurrentLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Controls.h	49;"	p	line:49	signature:(void)
CurrentLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	192;"	f	line:192	signature:(void)
DEVELOP_MODE	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	67;"	d	line:67
DIGITAL::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	53;"	d	line:53
DIR1::LATEbits.LATE1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	119;"	d	line:119
DIR1_PREV	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	181;"	v	line:181
DIR1_TMP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	181;"	v	line:181
DIR1_TRIS::TRISEbits.TRISE1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	97;"	d	line:97
DIR1_blank_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	182;"	v	line:182
DIR2::LATEbits.LATE3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	120;"	d	line:120
DIR2_PREV	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	181;"	v	line:181
DIR2_TMP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	181;"	v	line:181
DIR2_TRIS::TRISEbits.TRISE3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	98;"	d	line:98
DIR2_blank_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	182;"	v	line:182
DownCount	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	114;"	v	line:114
DynamicFLControl	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	105;"	p	line:105	file:	signature:(void)
DynamicFLControl	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	942;"	f	line:942	signature:(void)
EPS_ANGLE::600	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	132;"	d	line:132	file:
EPS_DIST::2560	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	133;"	d	line:133	file:
EPS_VEL::2560	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	134;"	d	line:134	file:
EXTERN_GLOBALS_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	47;"	d	line:47
ErrorControlModeMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	153;"	v	line:153
ErrorMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	149;"	v	line:149
ErrorParaLengthMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	151;"	v	line:151
ErrorParaLimitMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	152;"	v	line:152
ErrorParaMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	150;"	v	line:150
ExecCommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1054;"	f	line:1054	signature:(uint8_t idx,int16_t *args)
ExecCommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	248;"	p	line:248	file:	signature:(uint8_t idx,int16_t *args)
FALSE::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	56;"	d	line:56
FALSE::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.h	56;"	d	line:56
FCY::XTFREQ*PLLMODE/4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	84;"	d	line:84
FCY_PWM::16000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PWM.h	55;"	d	line:55
FRACBITS::30	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	57;"	d	line:57
FULL_DUTY::((FCY/(FCY_PWM*PWM_PRESC)-1)*2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PWM.h	57;"	d	line:57
FaultMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	186;"	v	line:186
FxAbs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\FxSqrtAbs.c	54;"	f	line:54	signature:(int32_t var)
FxAbs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	75;"	p	line:75	signature:(int32_t var)
GENERIC_DEFS_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	47;"	d	line:47
GetMsgIndex	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	239;"	p	line:239	file:	signature:(unsigned char *rxbuf)
GetMsgIndex	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	761;"	f	line:761	signature:(unsigned char *rxbuf)
GetParamASCII	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	240;"	p	line:240	file:	signature:(uint8_t idx, volatile UART *ureg)
GetParamASCII	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	783;"	f	line:783	signature:(uint8_t idx, volatile UART *ureg)
GetParamBIN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1006;"	f	line:1006	signature:(uint8_t idx, volatile UART *ureg)
GetParamBIN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	241;"	p	line:241	file:	signature:(uint8_t idx, volatile UART *ureg)
HALF_PI_BRADS::0x40000000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	64;"	d	line:64
HT::0x09	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	61;"	d	line:61
HWIOPARA::4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	72;"	d	line:72
HelpMsg_data	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	167;"	v	line:167
INPUT::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	49;"	d	line:49
IOParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	161;"	v	line:161
ITERS::(15+(FRACBITS>>1))	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	58;"	d	line:58
InitNLFilter2Fx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	102;"	p	line:102	signature:(tNLFOut *NLFOut,tNLFStatus *NLFStatus)
InitNLFilter2Fx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	101;"	f	line:101	signature:(tNLFOut *NLFOut,tNLFStatus *NLFStatus)
InitPID	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	73;"	p	line:73	signature:( tPIDParm *pParm, tPIDflags *pFlags, int8_t mode)
InitPID	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	55;"	f	line:55	signature:(tPIDParm *pParm, tPIDflags *pFlags, int8_t mode)
InitTRAJ	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	74;"	p	line:74	signature:( tTRAJParm *pParm, tTRAJflags *pFlags)
InitTRAJ	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	54;"	f	line:54	signature:(tTRAJParm *pParm, tTRAJflags *pFlags)
J10Pin1_IN::PORTEbits.RE6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	224;"	d	line:224
J10Pin1_OUT::LATEbits.LATE6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	249;"	d	line:249
J10Pin1_TRIS::TRISEbits.TRISE6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	199;"	d	line:199
J10Pin2_IN::PORTEbits.RE7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	225;"	d	line:225
J10Pin2_OUT::LATEbits.LATE7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	250;"	d	line:250
J10Pin2_TRIS::TRISEbits.TRISE7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	200;"	d	line:200
J10Pin3_IN::PORTGbits.RG6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	226;"	d	line:226
J10Pin3_OUT::LATGbits.LATG6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	251;"	d	line:251
J10Pin3_TRIS::TRISGbits.TRISG6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	201;"	d	line:201
J10Pin4_IN::PORTGbits.RG7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	227;"	d	line:227
J10Pin4_OUT::LATGbits.LATG7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	252;"	d	line:252
J10Pin4_TRIS::TRISGbits.TRISG7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	202;"	d	line:202
J11Pin1_IN::PORTGbits.RG8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	230;"	d	line:230
J11Pin1_OUT::LATGbits.LATG8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	255;"	d	line:255
J11Pin1_TRIS::TRISGbits.TRISG8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	205;"	d	line:205
J11Pin2_IN::PORTFbits.RF6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	231;"	d	line:231
J11Pin2_OUT::LATFbits.LATF6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	256;"	d	line:256
J11Pin2_TRIS::TRISFbits.TRISF6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	206;"	d	line:206
J11Pin3_IN::PORTGbits.RG3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	232;"	d	line:232
J11Pin3_OUT::LATGbits.LATG3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	257;"	d	line:257
J11Pin3_TRIS::TRISGbits.TRISG3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	207;"	d	line:207
J11Pin4_IN::PORTGbits.RG2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	233;"	d	line:233
J11Pin4_OUT::LATGbits.LATG2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	258;"	d	line:258
J11Pin4_TRIS::TRISGbits.TRISG2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	208;"	d	line:208
J11Pin5_IN::PORTDbits.RD8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	234;"	d	line:234
J11Pin5_OUT::LATDbits.LATD8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	259;"	d	line:259
J11Pin5_TRIS::TRISDbits.TRISD8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	209;"	d	line:209
J11Pin6_IN::PORTDbits.RD9	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	235;"	d	line:235
J11Pin6_OUT::LATDbits.LATD9	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	260;"	d	line:260
J11Pin6_TRIS::TRISDbits.TRISD9	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	210;"	d	line:210
J12Pin1_IN::PORTDbits.RD10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	238;"	d	line:238
J12Pin1_OUT::LATDbits.LATD10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	263;"	d	line:263
J12Pin1_TRIS::TRISDbits.TRISD10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	213;"	d	line:213
J12Pin2_IN::PORTDbits.RD11	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	239;"	d	line:239
J12Pin2_OUT::LATDbits.LATD11	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	264;"	d	line:264
J12Pin2_TRIS::TRISDbits.TRISD11	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	214;"	d	line:214
J12Pin3_IN::PORTDbits.RD0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	240;"	d	line:240
J12Pin3_OUT::LATDbits.LATD0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	265;"	d	line:265
J12Pin3_TRIS::TRISDbits.TRISD0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	215;"	d	line:215
J12Pin4_IN::PORTDbits.RD5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	241;"	d	line:241
J12Pin4_OUT::LATDbits.LATD5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	266;"	d	line:266
J12Pin4_TRIS::TRISDbits.TRISD5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	216;"	d	line:216
J12Pin5_IN::PORTDbits.RD6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	242;"	d	line:242
J12Pin5_OUT::LATDbits.LATD6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	267;"	d	line:267
J12Pin5_TRIS::TRISDbits.TRISD6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	217;"	d	line:217
J12Pin6_IN::PORTDbits.RD7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	243;"	d	line:243
J12Pin6_OUT::LATDbits.LATD7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	268;"	d	line:268
J12Pin6_TRIS::TRISDbits.TRISD7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	218;"	d	line:218
JogTRAJ	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	75;"	p	line:75	signature:( tTRAJParm *pParm, tTRAJflags *pFlags)
JogTRAJ	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	63;"	f	line:63	signature:(tTRAJParm *pParm, tTRAJflags *pFlags)
K1::14	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	175;"	d	line:175	file:
K2::14	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	176;"	d	line:176	file:
K3::10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	177;"	d	line:177	file:
LED1::LATDbits.LATD3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	149;"	d	line:149
LED1_TRIS::TRISDbits.TRISD3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	143;"	d	line:143
LED2::LATDbits.LATD4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	150;"	d	line:150
LED2_TRIS::TRISDbits.TRISD4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	144;"	d	line:144
LF::0x0A	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	60;"	d	line:60
LNG	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	116;"	t	line:116
LOGDECIM::100	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	223;"	d	line:223
LOG_CARTLOOP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	72;"	d	line:72
LOG_LONG	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	69;"	d	line:69
MAXARGS::3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	121;"	d	line:121
MAXLOG::400	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	222;"	d	line:222
MAX_ASCIILEN::255	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	66;"	d	line:66
MAX_HELPMSG::5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	73;"	d	line:73
MAX_WAY::10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	200;"	d	line:200
MCURR_MAV_ORDER::(1<<MCURR_MAV_SHIFT)	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\ADC.h	57;"	d	line:57
MCURR_MAV_SHIFT::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\ADC.h	56;"	d	line:56
MEDIUM_RATE::20	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	70;"	d	line:70
MINUS::0x2D	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	65;"	d	line:65
MODE	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	92;"	m	line:92
MOTORPARA::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	69;"	d	line:69
MY_FRACTMATH_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	49;"	d	line:49
ModeErrorMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	156;"	v	line:156
MotorParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	158;"	v	line:158
MyAbs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\FxSqrtAbs.c	64;"	f	line:64	signature:(int32_t var)
MyAbs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	76;"	p	line:76	signature:(int32_t var)
NLFState	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	99;"	v	line:99
NLFSwitchingLogic	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	101;"	p	line:101	file:	signature:(void)
NLFSwitchingLogic	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	712;"	f	line:712	signature:(void)
NLFilter2Fx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	104;"	p	line:104	signature:(tNLFOut *NLFOut,tNLFStatus *NLFStatus, uint32_t Xdot_max, uint8_t Umax_SHIFT, uint8_t Fc_SHIFT)
NLFilter2Fx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	120;"	f	line:120	signature:(tNLFOut *NLFOut,tNLFStatus *NLFStatus, uint32_t Xdot_max, uint8_t Umax_SHIFT, uint8_t Fc_SHIFT)
NULLC::0x00	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	68;"	d	line:68
N_COMMANDS::12	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	119;"	d	line:119
N_PARAMS::25	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	120;"	d	line:120
OFF_MODE::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	139;"	d	line:139
OUTPUT::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	50;"	d	line:50
OrientationNLFOut	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	85;"	v	line:85
OrientationNLFStatus	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	82;"	v	line:82
PIDCurrent1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	59;"	v	line:59
PIDCurrent1_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	66;"	v	line:66
PIDCurrent2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	60;"	v	line:60
PIDCurrent2_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	67;"	v	line:67
PIDPos1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	63;"	v	line:63
PIDPos1_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	70;"	v	line:70
PIDPos2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	64;"	v	line:64
PIDPos2_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	71;"	v	line:71
PIDSpeed1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	61;"	v	line:61
PIDSpeed1_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	68;"	v	line:68
PIDSpeed2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	62;"	v	line:62
PIDSpeed2_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	69;"	v	line:69
PID_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	48;"	d	line:48
PI_BRADS::0x7FFFFFFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	62;"	d	line:62
PI_Q13::0x6488	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	71;"	d	line:71
PI_Q16::0x0003243F	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	68;"	d	line:68
PLLMODE::16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	83;"	d	line:83
PLUS::0x2B	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	64;"	d	line:64
POS_LOOP_FREQ::(1<<POS_LOOP_FcSHIFT)	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Timers.h	58;"	d	line:58
POS_LOOP_FcSHIFT::8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Timers.h	57;"	d	line:57
PWM1::LATEbits.LATE0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	115;"	d	line:115
PWM1_TRIS::TRISEbits.TRISE0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	93;"	d	line:93
PWM2::LATEbits.LATE2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	116;"	d	line:116
PWM2_TRIS::TRISEbits.TRISE2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	94;"	d	line:94
PWM_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PWM.h	48;"	d	line:48
PWM_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PWM.h	64;"	p	line:64	signature:(void)
PWM_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PWM.c	78;"	f	line:78	signature:(void)
PWM_PRESC::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PWM.h	56;"	d	line:56
PWRT_OFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	63;"	v	line:63
P_16::0xA001	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	64;"	d	line:64	file:
P_32::0xEDB88320L	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	65;"	d	line:65	file:
P_CCITT::0x1021	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	66;"	d	line:66	file:
P_DNP::0xA6BC	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	67;"	d	line:67	file:
P_KERMIT::0x8408	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	68;"	d	line:68	file:
P_SICK::0x8005	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	69;"	d	line:69	file:
ParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	162;"	v	line:162
ParaHeader_cmd	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	164;"	v	line:164
ParseBINCommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	245;"	p	line:245	file:	signature:(void)
ParseBINCommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	918;"	f	line:918	signature:(void)
PosCount	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	114;"	v	line:114
PositionLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Controls.h	53;"	p	line:53	signature:(void)
PositionLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	379;"	f	line:379	signature:(void)
QEA_TRIS::TRISBbits.TRISB4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	134;"	d	line:134
QEB_TRIS::TRISBbits.TRISB5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	135;"	d	line:135
QEI_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\QEI.h	48;"	d	line:48
QEI_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\QEI.h	52;"	p	line:52	signature:(void)
QEI_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\QEI.c	51;"	f	line:51	signature:(void)
RCURR_MAV_ORDER::(1<<RCURR_MAV_SHIFT)	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Controls.h	59;"	d	line:59
RCURR_MAV_SHIFT::5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Controls.h	58;"	d	line:58
REV2_BOARD	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	60;"	d	line:60
ROBOTPARA::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	70;"	d	line:70
R_SLOW::481000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	131;"	d	line:131	file:
R_STOP::500992	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	130;"	d	line:130	file:
ReadConfig	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PWM.c	208;"	f	line:208	signature:(int16_t address)
ReadConfig	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PWM.c	74;"	p	line:74	file:
RefCurrentFilter	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Controls.h	61;"	p	line:61	signature:(void)
RefCurrentFilter	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	270;"	f	line:270	signature:(void)
RobotParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	159;"	v	line:159
S	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	125;"	l	line:125
SACT_ASCII_U1::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	52;"	d	line:52
SACT_ASCII_U2::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	53;"	d	line:53
SACT_BIN_U1::3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	54;"	d	line:54
SACT_BIN_U2::4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	55;"	d	line:55
SACT_EOP::0xFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	60;"	d	line:60
SACT_HEAD1::0xAA	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	58;"	d	line:58
SACT_HEAD2::0x55	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	59;"	d	line:59
SACT_NOSYNC::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	51;"	d	line:51
SACT_PROT_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	48;"	d	line:48
SACT_SDP::0xB1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	62;"	d	line:62
SACT_SPP::0xC1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	63;"	d	line:63
SACT_SSP::0xA1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	61;"	d	line:61
SACT_SendSDP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	131;"	p	line:131	signature:(void)
SACT_SendSDP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1559;"	f	line:1559	signature:(void)
SACT_SendSSP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	130;"	p	line:130	signature:(void)
SACT_SendSSP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1209;"	f	line:1209	signature:(void)
SACT_TIME_LIMIT::3000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	128;"	d	line:128
SACT_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	228;"	v	line:228
SACT_state	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	222;"	v	line:222
SACT_timeout	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	129;"	p	line:129	signature:(void)
SACT_timeout	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1193;"	f	line:1193	signature:(void)
SAMPLE_ADVANCE::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PWM.h	61;"	d	line:61
SC::0x3B	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	63;"	d	line:63
SLOWING::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	185;"	d	line:185
SLOW_RATE::100	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	69;"	d	line:69
SPACE::0x20	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	67;"	d	line:67
SPEED_LOOP_FREQ::(POS_LOOP_FREQ<<SPEED_POS_SHIF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Timers.h	60;"	d	line:60
SPEED_POS_SHIFT::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Timers.h	59;"	d	line:59
SSP_config	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	230;"	v	line:230
STOPPING::3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	187;"	d	line:187
SW_TEST1::PORTDbits.RD1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	152;"	d	line:152
SW_TEST1_TRIS::TRISDbits.TRISD1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	146;"	d	line:146
SW_TEST2::PORTDbits.RD2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	153;"	d	line:153
SW_TEST2_TRIS::TRISDbits.TRISD2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	147;"	d	line:147
SYNC_U1_step	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	223;"	v	line:223
SYNC_U2_step	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	224;"	v	line:224
SYS_HW_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	51;"	d	line:51
SendHelpInfo	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	238;"	p	line:238	file:	signature:(uint8_t table,volatile UART *ureg)
SendHelpInfo	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	851;"	f	line:851	signature:(uint8_t table,volatile UART *ureg)
SendNUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	82;"	p	line:82	signature:(unsigned char *buffer, volatile UART *ureg, uint8_t N)
SendNUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	199;"	f	line:199	signature:(unsigned char *buffer, volatile UART *ureg, uint8_t N)
SpeedLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Controls.h	51;"	p	line:51	signature:(void)
SpeedLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	315;"	f	line:315	signature:(void)
SyncMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	155;"	v	line:155
T1CK_TRIS::TRISCbits.TRISC14	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	137;"	d	line:137
T4CK_TRIS::TRISCbits.TRISC13	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	138;"	d	line:138
THERMFLG1::PORTBbits.RB3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	125;"	d	line:125
THERMFLG1_TRIS::TRISBbits.TRISB3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	103;"	d	line:103
THERMFLG2::PORTBbits.RB2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	126;"	d	line:126
THERMFLG2_TRIS::TRISBbits.TRISB2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	104;"	d	line:104
TIMERS_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Timers.h	48;"	d	line:48
TORQUE_MODE1::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	140;"	d	line:140
TORQUE_MODE2::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	141;"	d	line:141
TRAJMotor1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	74;"	v	line:74
TRAJMotor1_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	77;"	v	line:77
TRAJMotor2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	75;"	v	line:75
TRAJMotor2_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	78;"	v	line:78
TRAJ_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	48;"	d	line:48
TRUE::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	55;"	d	line:55
TRUE::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.h	57;"	d	line:57
TURNING::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	184;"	d	line:184
TestNLFilters	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	108;"	p	line:108	file:	signature:(void)
TestNLFilters	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	667;"	f	line:667	signature:(void)
Timer1_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Timers.h	53;"	p	line:53	signature:(void)
Timer1_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Timers.c	60;"	f	line:60	signature:(void)
Timer4_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Timers.h	54;"	p	line:54	signature:(void)
Timer4_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Timers.c	83;"	f	line:83	signature:(void)
Timer5_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Timers.h	61;"	p	line:61	signature:(void)
Timer5_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Timers.c	107;"	f	line:107	signature:(void)
U1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	170;"	v	line:170
U2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	170;"	v	line:170
UART1_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	58;"	p	line:58	signature:(void)
UART1_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	57;"	f	line:57	signature:(void)
UART2_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	59;"	p	line:59	signature:(void)
UART2_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	81;"	f	line:81	signature:(void)
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	55;"	m	line:55
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	105;"	m	line:105
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	60;"	m	line:60
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	131;"	m	line:131
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	96;"	m	line:96
Umax_theta_SHIFT	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	164;"	v	line:164
Umax_vel_SHIFT	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	160;"	v	line:160
UpCount	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	114;"	v	line:114
UpdateEncoder1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	464;"	f	line:464	signature:(void)
UpdateEncoder1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	90;"	p	line:90	file:	signature:(void)
UpdateEncoder2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	500;"	f	line:500	signature:(void)
UpdateEncoder2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	91;"	p	line:91	file:	signature:(void)
UpdateOdometryFx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Controls.h	65;"	p	line:65	signature:(void)
UpdateOdometryFx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	539;"	f	line:539	signature:(void)
V1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	169;"	v	line:169
V2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	169;"	v	line:169
VEL_MODE1::3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	142;"	d	line:142
VEL_MODE2::4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	143;"	d	line:143
VL::0x7C	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	62;"	d	line:62
VelocityNLFOut	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	84;"	v	line:84
VelocityNLFStatus	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	81;"	v	line:81
WDT_OFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	62;"	v	line:62
WRD	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	125;"	t	line:125
WelcomeMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	77;"	v	line:77
WriteConfig	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PWM.c	225;"	f	line:225	signature:(int16_t address, int16_t value)
WriteConfig	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PWM.c	75;"	p	line:75	file:
XI	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	171;"	v	line:171
XTFREQ::7372800	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\sys_hw.h	82;"	d	line:82
XT_PLL16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	60;"	v	line:60
Y	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	125;"	l	line:125
ZERO::0x30	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	66;"	d	line:66
ZERO_DUTY::(FULL_DUTY/2)	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PWM.h	59;"	d	line:59
_16BIT_0::0x0001	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	71;"	d	line:71
_16BIT_10::0x0400	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	81;"	d	line:81
_16BIT_11::0x0800	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	82;"	d	line:82
_16BIT_12::0x1000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	83;"	d	line:83
_16BIT_13::0x2000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	84;"	d	line:84
_16BIT_14::0x4000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	85;"	d	line:85
_16BIT_15::0x8000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	86;"	d	line:86
_16BIT_1::0x0002	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	72;"	d	line:72
_16BIT_2::0x0004	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	73;"	d	line:73
_16BIT_3::0x0008	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	74;"	d	line:74
_16BIT_4::0x0010	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	75;"	d	line:75
_16BIT_5::0x0020	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	76;"	d	line:76
_16BIT_6::0x0040	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	77;"	d	line:77
_16BIT_7::0x0080	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	78;"	d	line:78
_16BIT_8::0x0100	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	79;"	d	line:79
_16BIT_9::0x0200	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	80;"	d	line:80
_8BIT_0::0x01	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	89;"	d	line:89
_8BIT_1::0x02	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	90;"	d	line:90
_8BIT_2::0x04	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	91;"	d	line:91
_8BIT_3::0x08	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	92;"	d	line:92
_8BIT_4::0x10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	93;"	d	line:93
_8BIT_5::0x20	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	94;"	d	line:94
_8BIT_6::0x40	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	95;"	d	line:95
_8BIT_7::0x80	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	96;"	d	line:96
_ADCInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\ADC.h	53;"	p	line:53	signature:(void)
_ADCInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\ADC.c	162;"	f	line:162	signature:(void)
_AddressError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\traps.c	68;"	f	line:68	signature:(void)
_AltAddressError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\traps.c	120;"	f	line:120	signature:(void)
_AltMathError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\traps.c	142;"	f	line:142	signature:(void)
_AltOscillatorFail	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\traps.c	109;"	f	line:109	signature:(void)
_AltStackError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\traps.c	131;"	f	line:131	signature:(void)
_MathError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\traps.c	89;"	f	line:89	signature:(void)
_OscillatorFail	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\traps.c	57;"	f	line:57	signature:(void)
_PWMInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PWM.h	65;"	p	line:65	signature:(void)
_PWMInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PWM.c	255;"	f	line:255	signature:(void)
_Q16atan2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\Q16wrappers.c	51;"	f	line:51	signature:(_Q16 x, _Q16 y)
_Q16atan2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	79;"	p	line:79	signature:(_Q16 x, _Q16 y)
_Q16atan2ByPI	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\Q16wrappers.c	79;"	f	line:79	signature:(_Q16 x, _Q16 y)
_Q16atan2ByPI	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	80;"	p	line:80	signature:(_Q16 x, _Q16 y)
_StackError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\traps.c	78;"	f	line:78	signature:(void)
_T5Interrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Timers.h	63;"	p	line:63	signature:(void)
_T5Interrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Timers.c	188;"	f	line:188	signature:(void)
_U1RXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	63;"	p	line:63	signature:(void)
_U1RXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	266;"	f	line:266	signature:(void)
_U1TXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	62;"	p	line:62	signature:(void)
_U1TXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	253;"	f	line:253	signature:(void)
_U2RXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	65;"	p	line:65	signature:(void)
_U2RXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	398;"	f	line:398	signature:(void)
_U2TXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	64;"	p	line:64	signature:(void)
_U2TXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	258;"	f	line:258	signature:(void)
abs_sigma	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	125;"	l	line:125
acc_lin_BOUND	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	153;"	v	line:153
acc_rad_BOUND	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	154;"	v	line:154
acc_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	128;"	v	line:128
accum	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1214;"	l	line:1214
accum	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	641;"	l	line:641
accum	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	924;"	l	line:924
active	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	59;"	m	line:59
alpha_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	128;"	v	line:128
analogs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	99;"	m	line:99
argcount	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	639;"	l	line:639
argcount	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	922;"	l	line:922
args	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	114;"	m	line:114
args	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	642;"	l	line:642
args	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	925;"	l	line:925
b	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	115;"	m	line:115
b	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	84;"	m	line:84
b	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	98;"	m	line:98
battery_fault	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	106;"	m	line:106
beta	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	126;"	l	line:126
bump_detect	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	112;"	m	line:112
c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	114;"	m	line:114
c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	123;"	m	line:123
c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	298;"	l	line:298
c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	133;"	l	line:133
c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	171;"	l	line:171
cart_loop_active	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	95;"	m	line:95
cart_mode_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	129;"	m	line:129
cmpres	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	522;"	l	line:522
cmpres	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	577;"	l	line:577
cmpres	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	764;"	l	line:764
comm_error	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	113;"	m	line:113
command_data	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	65;"	v	line:65
config_value	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PWM.c	80;"	l	line:80
control_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	74;"	v	line:74
control_mode	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	76;"	v	line:76
control_mode_manager	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	434;"	f	line:434	signature:(void)
control_mode_manager	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	73;"	p	line:73	file:	signature:(void)
costemp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	715;"	l	line:715
costemp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	944;"	l	line:944
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1012;"	l	line:1012
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1215;"	l	line:1215
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1564;"	l	line:1564
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	640;"	l	line:640
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	855;"	l	line:855
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	923;"	l	line:923
cr_rec1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	82;"	m	line:82
cr_rec2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	83;"	m	line:83
crc	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	298;"	l	line:298
crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1011;"	l	line:1011
crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1218;"	l	line:1218
crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1567;"	l	line:1567
crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	930;"	l	line:930
crc_tab16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	96;"	v	line:96	file:
crc_tab16_init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	90;"	v	line:90	file:
ctemplong	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	714;"	l	line:714
ctemplong	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	945;"	l	line:945
current_loop_active	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	93;"	m	line:93
currents	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	102;"	m	line:102
dS	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	541;"	l	line:541
dTH	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	541;"	l	line:541
d_term	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	85;"	l	line:85
d_term_enable	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	53;"	m	line:53
dataLOG1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	102;"	v	line:102
dataLOG1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	99;"	v	line:99
dataLOG2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	100;"	v	line:100
dataLOG2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	103;"	v	line:103
dataLOG3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	104;"	v	line:104
dataLOG4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	105;"	v	line:105
dataLOGIdx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	108;"	v	line:108
dataLOGdecim	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	109;"	v	line:109
debounce_switches	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	552;"	f	line:552	signature:(void)
debounce_switches	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	72;"	p	line:72	file:	signature:(void)
diagnostics	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	285;"	f	line:285	signature:(void)
diagnostics	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	74;"	p	line:74	file:	signature:(void)
digitals	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	100;"	m	line:100
drive_force	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	172;"	v	line:172
enable	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	58;"	m	line:58
encoder_counts_rev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	85;"	v	line:85
encoders	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	97;"	m	line:97
error	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	171;"	l	line:171
error	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	87;"	l	line:87
first_scan	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	92;"	m	line:92
ftemplong	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	714;"	l	line:714
help_info	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	198;"	v	line:198
help_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	84;"	m	line:84
i	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	112;"	m	line:112
i	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	122;"	m	line:122
i	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	297;"	l	line:297
iSqrt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\FxSqrtAbs.c	80;"	f	line:80	signature:(uint32_t x)
iSqrt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	74;"	p	line:74	signature:(uint32_t a)
idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	201;"	l	line:201
idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	638;"	l	line:638
idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	794;"	l	line:794
idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	854;"	l	line:854
idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	921;"	l	line:921
idxtemp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	273;"	l	line:273
idxtemp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	436;"	l	line:436
init_crc16_tab	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	113;"	p	line:113	file:	signature:( void )
init_crc16_tab	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	295;"	f	line:295	file:	signature:( void )
int16_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	104;"	t	line:104
int32_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	105;"	t	line:105
int64_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	106;"	t	line:106
int8_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	103;"	t	line:103
j	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	297;"	l	line:297
jerk_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	128;"	v	line:128
l	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	110;"	m	line:110
line1_msg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	115;"	m	line:115
linrot_vel	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	104;"	m	line:104
longY	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	126;"	l	line:126
m	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	125;"	l	line:125
mHALF_PI_BRADS::0xC0000000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	65;"	d	line:65
mPI_BRADS::0x80000000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\my_fractmath.h	63;"	d	line:63
main	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	89;"	f	line:89	signature:(void)
max	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	113;"	m	line:113
max_current	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	61;"	v	line:61
mcurr_idxtemp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\ADC.c	57;"	v	line:57
mcurrent1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	52;"	v	line:52
mcurrent1_filt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	52;"	v	line:52
mcurrent1_offset	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	57;"	v	line:57
mcurrent1samp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\ADC.c	55;"	v	line:55
mcurrent2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	52;"	v	line:52
mcurrent2_filt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	52;"	v	line:52
mcurrent2_offset	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	58;"	v	line:58
mcurrent2samp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\ADC.c	55;"	v	line:55
mcurrent_temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\ADC.c	56;"	v	line:56
mcurrsampIdx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\ADC.c	58;"	v	line:58
medium_event_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	66;"	v	line:66
medium_event_handler	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	259;"	f	line:259	signature:(void)
medium_event_handler	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	70;"	p	line:70	file:	signature:(void)
medium_ticks_limit	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	68;"	v	line:68
min	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	112;"	m	line:112
mposition1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	80;"	v	line:80
mposition2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	80;"	v	line:80
mvelocity1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	79;"	v	line:79
mvelocity2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	79;"	v	line:79
odometry	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	98;"	m	line:98
off_mode_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	130;"	m	line:130
omega_BOUND	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	157;"	v	line:157
omega_M	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	156;"	v	line:156
omega_e	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	147;"	v	line:147
omega_odom	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	120;"	v	line:120
omega_ref	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	149;"	v	line:149
omega_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	128;"	v	line:128
one	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\FxSqrtAbs.c	82;"	l	line:82
op	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\FxSqrtAbs.c	82;"	l	line:82
overcurrent1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	107;"	m	line:107
overcurrent1_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	287;"	l	line:287	file:
overcurrent2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	108;"	m	line:108
overcurrent2_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	288;"	l	line:288	file:
p_term	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	169;"	l	line:169
p_term	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	84;"	l	line:84
packet_full	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	79;"	m	line:79
param_limit	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	80;"	m	line:80
parameters_RAM	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	105;"	v	line:105
pos_loop_active	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	94;"	m	line:94
process_ASCII	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	236;"	p	line:236	file:	signature:(unsigned char *rxbuf, uint8_t rxcnt,volatile UART *ureg)
process_ASCII	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	636;"	f	line:636	signature:(unsigned char *rxbuf, uint8_t rxcnt,volatile UART *ureg)
process_BIN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	244;"	p	line:244	file:	signature:(unsigned char *rxbuf, uint8_t rxcnt)
process_BIN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	880;"	f	line:880	signature:(unsigned char *rxbuf, uint8_t rxcnt)
process_SYNC_U1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	233;"	p	line:233	file:	signature:(void)
process_SYNC_U1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	520;"	f	line:520	signature:(void)
process_SYNC_U2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	234;"	p	line:234	file:	signature:(void)
process_SYNC_U2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	575;"	f	line:575	signature:(void)
push_buttons_state	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	71;"	v	line:71
putcUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	78;"	p	line:78	signature:(unsigned char byte, volatile UART *ureg)
putcUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	124;"	f	line:124	signature:(unsigned char symbol, volatile UART *ureg)
putiUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	79;"	p	line:79	signature:(int16_t k,volatile UART *ureg)
putiUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	131;"	f	line:131	signature:(int16_t k,volatile UART *ureg)
putsUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	77;"	p	line:77	signature:(unsigned char *buffer, volatile UART *ureg)
putsUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	110;"	f	line:110	signature:(unsigned char *buffer, volatile UART *ureg)
putuiUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Comms.h	80;"	p	line:80	signature:(uint16_t k,volatile UART *ureg)
putuiUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	169;"	f	line:169	signature:(uint16_t k,volatile UART *ureg)
qACC	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	67;"	m	line:67
qACCshift	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	69;"	m	line:69
qKd	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	62;"	m	line:62
qKi	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	61;"	m	line:61
qKp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	60;"	m	line:60
qN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	63;"	m	line:63
qOut	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	69;"	m	line:69
qVELshift	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	68;"	m	line:68
qVLIM	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	66;"	m	line:66
qVelCOM	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	70;"	m	line:70
qdErrPrev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	68;"	m	line:68
qdInMeas	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	67;"	m	line:67
qdInRef	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	66;"	m	line:66
qdOutMax	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	64;"	m	line:64
qdOutMin	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	65;"	m	line:65
qdPosFIN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	71;"	m	line:71
qdPosition	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	64;"	m	line:64
qdRcommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	90;"	m	line:90
qdRprev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	88;"	m	line:88
qdSum	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	59;"	m	line:59
qdVelocity	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	65;"	m	line:65
qdX	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	96;"	m	line:96
qdXddot	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	98;"	m	line:98
qdXdot	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	97;"	m	line:97
qdXdot_int	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	87;"	m	line:87
qdXint	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	86;"	m	line:86
quick_msg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	116;"	m	line:116
r_target	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	124;"	v	line:124
r_way	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	139;"	v	line:139
rcurrent1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	53;"	v	line:53
rcurrent1_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	55;"	v	line:55
rcurrent1samp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	185;"	v	line:185
rcurrent2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	54;"	v	line:54
rcurrent2_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	56;"	v	line:56
rcurrent2samp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	185;"	v	line:185
rcurrent_temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	272;"	l	line:272
rcurrsampIdx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	186;"	v	line:186
res	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\FxSqrtAbs.c	82;"	l	line:82
robot_inertia	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	91;"	v	line:91
robot_mass	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	90;"	v	line:90
rvelocity1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	79;"	v	line:79
rvelocity2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	79;"	v	line:79
rx1buf	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	209;"	v	line:209
rx1cnt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	210;"	v	line:210
rx2buf	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	211;"	v	line:211
rx2cnt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	212;"	v	line:212
saturated	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	54;"	m	line:54
short_c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	190;"	l	line:190
sigma	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	125;"	l	line:125
sintemp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	715;"	l	line:715
sintemp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	944;"	l	line:944
slow_event_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	65;"	v	line:65
slow_event_handler	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	353;"	f	line:353	signature:(void)
slow_event_handler	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	71;"	p	line:71	file:	signature:(void)
slow_ticks_limit	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	67;"	v	line:67
sonar_fault	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	111;"	m	line:111
sonars	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	101;"	m	line:101
speed_loop_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Timers.c	53;"	v	line:53
state	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	135;"	m	line:135
status_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	75;"	v	line:75
status_flags_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1561;"	l	line:1561	file:
steer_torque	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	172;"	v	line:172
stemplong	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	714;"	l	line:714
stemplong	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	945;"	l	line:945
sw1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	75;"	m	line:75
sw2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	76;"	m	line:76
sw3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	77;"	m	line:77
sw4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	78;"	m	line:78
sw5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	79;"	m	line:79
sw6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	80;"	m	line:80
sw7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	81;"	m	line:81
sw8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	82;"	m	line:82
tNLFOut	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	99;"	t	line:99
tNLFStatus	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	93;"	t	line:93
tPIDParm	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	70;"	t	line:70
tPIDflags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\PID.h	56;"	t	line:56
tSACT_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	92;"	t	line:92
tSSP_config	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	108;"	t	line:108
tTRAJParm	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	72;"	t	line:72
tTRAJflags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\Trajectories.h	61;"	t	line:61
t_command_data	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	117;"	t	line:117
t_control_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	99;"	t	line:99
t_control_mode	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	136;"	t	line:136
t_push_buttons	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	85;"	t	line:85
t_status_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	116;"	t	line:116
target_dist	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	146;"	v	line:146
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\Q16wrappers.c	53;"	l	line:53
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\Q16wrappers.c	81;"	l	line:81
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	542;"	l	line:542
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	170;"	l	line:170
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	240;"	l	line:240
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PID.c	86;"	l	line:86
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\PWM.c	80;"	l	line:80
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1008;"	l	line:1008
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1212;"	l	line:1212
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1563;"	l	line:1563
temp1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1056;"	l	line:1056
temp1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	289;"	l	line:289
temp2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1056;"	l	line:1056
temp2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\main.c	289;"	l	line:289
temp3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1056;"	l	line:1056
tempDTF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	125;"	l	line:125
tempU	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	125;"	l	line:125
tempX1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Trajectories.c	125;"	l	line:125
temp_ptr	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Comms.c	112;"	l	line:112
temparg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	643;"	l	line:643
temparg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	926;"	l	line:926
tempcs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	542;"	l	line:542
tempcurr	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	946;"	l	line:946
tempidx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	763;"	l	line:763
templong	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	714;"	l	line:714
templong	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	945;"	l	line:945
templong	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1213;"	l	line:1213
tempstr	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	644;"	l	line:644
theta_e	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	147;"	v	line:147
theta_e_delta	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	147;"	v	line:147
theta_odom	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	83;"	v	line:83
theta_odom_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	120;"	v	line:120
theta_ref	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	149;"	v	line:149
theta_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	128;"	v	line:128
timeout	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	91;"	m	line:91
tmp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	190;"	l	line:190
tmp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\FxSqrtAbs.c	56;"	l	line:56
tmp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_math\FxSqrtAbs.c	66;"	l	line:66
torque_mode1_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	125;"	m	line:125
torque_mode2_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	126;"	m	line:126
track_error1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	109;"	m	line:109
track_error2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	110;"	m	line:110
trxs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	133;"	m	line:133
u1prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	218;"	v	line:218
u1temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	217;"	v	line:217
u2prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	220;"	v	line:220
u2temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	219;"	v	line:219
uc	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	115;"	m	line:115
uc	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	124;"	m	line:124
ui	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	113;"	m	line:113
ui	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	121;"	m	line:121
uint16_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	100;"	t	line:100
uint32_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	101;"	t	line:101
uint64_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	102;"	t	line:102
uint8_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	99;"	t	line:99
ul	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\generic_defs.h	111;"	m	line:111
update_crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.c	188;"	f	line:188	signature:( unsigned short crc, char c )
update_crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\lib_crc\lib_crc.h	61;"	p	line:61	signature:( unsigned short crc, char c )
ureg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\SACT_Protocol.c	1211;"	l	line:1211
valid_header	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	78;"	m	line:78
valid_idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	85;"	m	line:85
vel_BOUND	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	152;"	v	line:152
vel_mode1_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	127;"	m	line:127
vel_mode2_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\extern_globals.h	128;"	m	line:128
vel_odom	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	120;"	v	line:120
vel_ref	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	149;"	v	line:149
vel_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	128;"	v	line:128
way_index	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	140;"	v	line:140
wheel_radius	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	86;"	v	line:86
wheel_track	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	88;"	v	line:88
wheel_vel	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	103;"	m	line:103
word	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	107;"	m	line:107
wrong_mode	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\include\SACT_Protocol.h	88;"	m	line:88
x_delta	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	146;"	v	line:146
x_odom	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	83;"	v	line:83
x_odom_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	118;"	v	line:118
x_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	126;"	v	line:126
x_target	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	122;"	v	line:122
x_way	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	137;"	v	line:137
xdddot_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	127;"	v	line:127
xdddot_set_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	144;"	v	line:144
xddot_odom	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	119;"	v	line:119
xddot_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	127;"	v	line:127
xddot_set_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	143;"	v	line:143
xdot_odom	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	117;"	v	line:117
xdot_odom_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	119;"	v	line:119
xdot_odom_time	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	118;"	v	line:118
xdot_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	126;"	v	line:126
xdot_set_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	143;"	v	line:143
y_delta	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	146;"	v	line:146
y_odom	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\globals.c	83;"	v	line:83
y_odom_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	118;"	v	line:118
y_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	126;"	v	line:126
y_target	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	123;"	v	line:123
y_way	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	138;"	v	line:138
ydddot_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	127;"	v	line:127
ydddot_set_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	144;"	v	line:144
yddot_odom	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	119;"	v	line:119
yddot_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	127;"	v	line:127
yddot_set_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	143;"	v	line:143
ydot_odom	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	117;"	v	line:117
ydot_odom_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	119;"	v	line:119
ydot_odom_time	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	118;"	v	line:118
ydot_set	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	126;"	v	line:126
ydot_set_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_NEW\v0.5gcode\src\Controls.c	143;"	v	line:143
