wait 800 ms
"SYNC0"
wait 0 sec
0D 0A

wait 400 ms
"SYNC1"
wait 0 sec
0D 0A

wait 400 ms
"SYNCB"
wait 0 sec
0D 0A

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 400 ms
AA 55 06 01 05 00 52 90 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 

wait 500 ms
AA 55 04 08 01 C6 FF 