!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADC_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\ADC.h	48;"	d	line:48
ADC_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\ADC.h	52;"	p	line:52	signature:(void)
ADC_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\ADC.c	65;"	f	line:65	signature:(void)
ADC_torque_scale	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	91;"	v	line:91
ADResult	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	51;"	v	line:51
ADindex	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\ADC.c	59;"	v	line:59
AN10_PCFG::ADPCFGbits.PCFG10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	186;"	d	line:186
AN10_TRIS::TRISBbits.TRISB10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	173;"	d	line:173
AN11_PCFG::ADPCFGbits.PCFG11	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	187;"	d	line:187
AN11_TRIS::TRISBbits.TRISB11	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	174;"	d	line:174
AN12_PCFG::ADPCFGbits.PCFG12	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	188;"	d	line:188
AN12_TRIS::TRISBbits.TRISB12	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	177;"	d	line:177
AN13_PCFG::ADPCFGbits.PCFG13	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	189;"	d	line:189
AN13_TRIS::TRISBbits.TRISB13	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	178;"	d	line:178
AN14_PCFG::ADPCFGbits.PCFG14	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	190;"	d	line:190
AN14_TRIS::TRISBbits.TRISB14	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	179;"	d	line:179
AN15_PCFG::ADPCFGbits.PCFG15	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	191;"	d	line:191
AN15_TRIS::TRISBbits.TRISB15	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	180;"	d	line:180
AN8_PCFG::ADPCFGbits.PCFG8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	184;"	d	line:184
AN8_TRIS::TRISBbits.TRISB8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	171;"	d	line:171
AN9_PCFG::ADPCFGbits.PCFG9	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	185;"	d	line:185
AN9_TRIS::TRISBbits.TRISB9	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	172;"	d	line:172
ANALOG::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	52;"	d	line:52
BAUDRATE1::115200	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	52;"	d	line:52
BAUDRATE2::230400	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	53;"	d	line:53
BINLastCommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	218;"	v	line:218
BINRXbuf	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	205;"	v	line:205
BINRXcnt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	206;"	v	line:206
BINTXbuf	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	207;"	v	line:207
BINTXcnt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	208;"	v	line:208
BLANKS::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	97;"	d	line:97	file:
BRAKE1::LATEbits.LATE4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	122;"	d	line:122
BRAKE1_TRIS::TRISEbits.TRISE4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	100;"	d	line:100
BRAKE2::LATEbits.LATE5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	123;"	d	line:123
BRAKE2_TRIS::TRISEbits.TRISE5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	101;"	d	line:101
BRGVAL1::((FCY/BAUDRATE1)/16)-1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	54;"	d	line:54
BRGVAL2::((FCY/BAUDRATE2)/16)-1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	55;"	d	line:55
COMMANDPARA::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	68;"	d	line:68
COMMS_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	48;"	d	line:48
CONTROLPARA::3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	71;"	d	line:71
CONTROLS_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Controls.h	47;"	d	line:47
CR::0x0D	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	59;"	d	line:59
CRC_VERSION::"1.16"	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.h	52;"	d	line:52
CRLFMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	149;"	v	line:149
CURRSENSE1_PCFG::ADPCFGbits.PCFG1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	111;"	d	line:111
CURRSENSE1_TRIS::TRISBbits.TRISB1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	106;"	d	line:106
CURRSENSE2_PCFG::ADPCFGbits.PCFG0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	112;"	d	line:112
CURRSENSE2_TRIS::TRISBbits.TRISB0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	107;"	d	line:107
CalcP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	76;"	p	line:76	signature:( tPIDParm *pParm, tPIDflags *pFlags)
CalcP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	238;"	f	line:238	signature:(tPIDParm *pParm, tPIDflags *pFlags)
CalcPI	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	75;"	p	line:75	signature:( tPIDParm *pParm, tPIDflags *pFlags)
CalcPI	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	167;"	f	line:167	signature:(tPIDParm *pParm, tPIDflags *pFlags)
CalcPID	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	74;"	p	line:74	signature:( tPIDParm *pParm, tPIDflags *pFlags)
CalcPID	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	82;"	f	line:82	signature:(tPIDParm *pParm, tPIDflags *pFlags)
CheckHelp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	229;"	p	line:229	file:	signature:(unsigned char *rxbuf, uint8_t rxcnt,volatile UART *ureg)
CheckHelp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	757;"	f	line:757	signature:(unsigned char *rxbuf, uint8_t rxcnt,volatile UART *ureg)
CommandParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	152;"	v	line:152
ControlModeMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	171;"	v	line:171
ControlParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	155;"	v	line:155
CurrentLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Controls.h	49;"	p	line:49	signature:(void)
CurrentLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	109;"	f	line:109	signature:(void)
DEVELOP_MODE	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	67;"	d	line:67
DIGITAL::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	53;"	d	line:53
DIR1::LATEbits.LATE1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	119;"	d	line:119
DIR1_PREV	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	98;"	v	line:98
DIR1_TMP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	98;"	v	line:98
DIR1_TRIS::TRISEbits.TRISE1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	97;"	d	line:97
DIR1_blank_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	99;"	v	line:99
DIR2::LATEbits.LATE3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	120;"	d	line:120
DIR2_PREV	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	98;"	v	line:98
DIR2_TMP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	98;"	v	line:98
DIR2_TRIS::TRISEbits.TRISE3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	98;"	d	line:98
DIR2_blank_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	99;"	v	line:99
DownCount	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	94;"	v	line:94
EEPROM_PAR_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\EEPROM_params.h	48;"	d	line:48
EE_addr	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\EEPROM_params.c	61;"	v	line:61
EE_is_blank_RAM	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\EEPROM_params.c	58;"	v	line:58
EE_is_blank_addr	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\EEPROM_params.c	62;"	v	line:62
EE_update_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	100;"	m	line:100
EXTERN_GLOBALS_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	47;"	d	line:47
ErrorControlModeMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	148;"	v	line:148
ErrorMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	144;"	v	line:144
ErrorParaLengthMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	146;"	v	line:146
ErrorParaLimitMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	147;"	v	line:147
ErrorParaMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	145;"	v	line:145
ExecCommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1026;"	f	line:1026	signature:(uint8_t idx,int16_t *args)
ExecCommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	240;"	p	line:240	file:	signature:(uint8_t idx,int16_t *args)
FALSE::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	56;"	d	line:56
FALSE::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.h	56;"	d	line:56
FCY::XTFREQ*PLLMODE/4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	84;"	d	line:84
FCY_PWM::16000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PWM.h	55;"	d	line:55
FRACBITS::30	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	57;"	d	line:57
FULL_DUTY::((FCY/(FCY_PWM*PWM_PRESC)-1)*2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PWM.h	57;"	d	line:57
FaultMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	179;"	v	line:179
FxAbs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\FxSqrtAbs.c	54;"	f	line:54	signature:(int32_t var)
FxAbs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	75;"	p	line:75	signature:(int32_t var)
GENERIC_DEFS_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	47;"	d	line:47
GWRP_OFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	78;"	v	line:78
GetMsgIndex	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	231;"	p	line:231	file:	signature:(unsigned char *rxbuf)
GetMsgIndex	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	726;"	f	line:726	signature:(unsigned char *rxbuf)
GetParamASCII	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	232;"	p	line:232	file:	signature:(uint8_t idx, volatile UART *ureg)
GetParamASCII	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	748;"	f	line:748	signature:(uint8_t idx, volatile UART *ureg)
GetParamBIN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	233;"	p	line:233	file:	signature:(uint8_t idx, volatile UART *ureg)
GetParamBIN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	978;"	f	line:978	signature:(uint8_t idx, volatile UART *ureg)
HALF_PI_BRADS::0x40000000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	64;"	d	line:64
HT::0x09	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	61;"	d	line:61
HWIOPARA::4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	72;"	d	line:72
HelpMsg_data	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	162;"	v	line:162
INPUT::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	49;"	d	line:49
IOParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	156;"	v	line:156
ITERS::(15+(FRACBITS>>1))	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	58;"	d	line:58
InitEEPROM	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\EEPROM_params.h	51;"	p	line:51	signature:(void)
InitEEPROM	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\EEPROM_params.c	73;"	f	line:73	signature:(void)
InitPID	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	73;"	p	line:73	signature:( tPIDParm *pParm, tPIDflags *pFlags, int8_t mode)
InitPID	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	55;"	f	line:55	signature:(tPIDParm *pParm, tPIDflags *pFlags, int8_t mode)
InitTRAJ	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	82;"	p	line:82	signature:( tTRAJParm *pParm, tTRAJflags *pFlags)
InitTRAJ	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Trajectories.c	54;"	f	line:54	signature:(tTRAJParm *pParm, tTRAJflags *pFlags)
J10Pin1_IN::PORTEbits.RE6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	224;"	d	line:224
J10Pin1_OUT::LATEbits.LATE6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	249;"	d	line:249
J10Pin1_TRIS::TRISEbits.TRISE6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	199;"	d	line:199
J10Pin2_IN::PORTEbits.RE7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	225;"	d	line:225
J10Pin2_OUT::LATEbits.LATE7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	250;"	d	line:250
J10Pin2_TRIS::TRISEbits.TRISE7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	200;"	d	line:200
J10Pin3_IN::PORTGbits.RG6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	226;"	d	line:226
J10Pin3_OUT::LATGbits.LATG6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	251;"	d	line:251
J10Pin3_TRIS::TRISGbits.TRISG6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	201;"	d	line:201
J10Pin4_IN::PORTGbits.RG7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	227;"	d	line:227
J10Pin4_OUT::LATGbits.LATG7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	252;"	d	line:252
J10Pin4_TRIS::TRISGbits.TRISG7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	202;"	d	line:202
J11Pin1_IN::PORTGbits.RG8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	230;"	d	line:230
J11Pin1_OUT::LATGbits.LATG8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	255;"	d	line:255
J11Pin1_TRIS::TRISGbits.TRISG8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	205;"	d	line:205
J11Pin2_IN::PORTFbits.RF6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	231;"	d	line:231
J11Pin2_OUT::LATFbits.LATF6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	256;"	d	line:256
J11Pin2_TRIS::TRISFbits.TRISF6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	206;"	d	line:206
J11Pin3_IN::PORTGbits.RG3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	232;"	d	line:232
J11Pin3_OUT::LATGbits.LATG3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	257;"	d	line:257
J11Pin3_TRIS::TRISGbits.TRISG3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	207;"	d	line:207
J11Pin4_IN::PORTGbits.RG2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	233;"	d	line:233
J11Pin4_OUT::LATGbits.LATG2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	258;"	d	line:258
J11Pin4_TRIS::TRISGbits.TRISG2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	208;"	d	line:208
J11Pin5_IN::PORTDbits.RD8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	234;"	d	line:234
J11Pin5_OUT::LATDbits.LATD8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	259;"	d	line:259
J11Pin5_TRIS::TRISDbits.TRISD8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	209;"	d	line:209
J11Pin6_IN::PORTDbits.RD9	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	235;"	d	line:235
J11Pin6_OUT::LATDbits.LATD9	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	260;"	d	line:260
J11Pin6_TRIS::TRISDbits.TRISD9	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	210;"	d	line:210
J12Pin1_IN::PORTDbits.RD10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	238;"	d	line:238
J12Pin1_OUT::LATDbits.LATD10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	263;"	d	line:263
J12Pin1_TRIS::TRISDbits.TRISD10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	213;"	d	line:213
J12Pin2_IN::PORTDbits.RD11	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	239;"	d	line:239
J12Pin2_OUT::LATDbits.LATD11	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	264;"	d	line:264
J12Pin2_TRIS::TRISDbits.TRISD11	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	214;"	d	line:214
J12Pin3_IN::PORTDbits.RD0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	240;"	d	line:240
J12Pin3_OUT::LATDbits.LATD0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	265;"	d	line:265
J12Pin3_TRIS::TRISDbits.TRISD0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	215;"	d	line:215
J12Pin4_IN::PORTDbits.RD5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	241;"	d	line:241
J12Pin4_OUT::LATDbits.LATD5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	266;"	d	line:266
J12Pin4_TRIS::TRISDbits.TRISD5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	216;"	d	line:216
J12Pin5_IN::PORTDbits.RD6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	242;"	d	line:242
J12Pin5_OUT::LATDbits.LATD6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	267;"	d	line:267
J12Pin5_TRIS::TRISDbits.TRISD6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	217;"	d	line:217
J12Pin6_IN::PORTDbits.RD7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	243;"	d	line:243
J12Pin6_OUT::LATDbits.LATD7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	268;"	d	line:268
J12Pin6_TRIS::TRISDbits.TRISD7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	218;"	d	line:218
JogTRAJ	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	83;"	p	line:83	signature:( tTRAJParm *pParm, tTRAJflags *pFlags)
JogTRAJ	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Trajectories.c	63;"	f	line:63	signature:(tTRAJParm *pParm, tTRAJflags *pFlags)
JoggingLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Controls.h	54;"	p	line:54	signature:(void)
JoggingLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	279;"	f	line:279	signature:(void)
LED1::LATDbits.LATD3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	149;"	d	line:149
LED1_TRIS::TRISDbits.TRISD3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	143;"	d	line:143
LED2::LATDbits.LATD4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	150;"	d	line:150
LED2_TRIS::TRISDbits.TRISD4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	144;"	d	line:144
LF::0x0A	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	60;"	d	line:60
LNG	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	116;"	t	line:116
LOGDECIM::100	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	226;"	d	line:226
LOG_CARTLOOP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	72;"	d	line:72
LOG_LONG	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	69;"	d	line:69
LoadEEPROMparams	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\EEPROM_params.h	52;"	p	line:52	signature:(void)
LoadEEPROMparams	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\EEPROM_params.c	99;"	f	line:99	signature:(void)
MAXARGS::3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	121;"	d	line:121
MAXLOG::400	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	225;"	d	line:225
MAX_ASCIILEN::100	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	66;"	d	line:66
MAX_HELPMSG::5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	73;"	d	line:73
MCURR_MAV_ORDER::(1<<MCURR_MAV_SHIFT)	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\ADC.h	57;"	d	line:57
MCURR_MAV_SHIFT::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\ADC.h	56;"	d	line:56
MEDIUM_RATE::20	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	74;"	d	line:74
MINUS::0x2D	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	65;"	d	line:65
MOTORPARA::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	69;"	d	line:69
MY_FRACTMATH_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	49;"	d	line:49
ModeErrorMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	151;"	v	line:151
MotorParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	153;"	v	line:153
MyAbs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\FxSqrtAbs.c	64;"	f	line:64	signature:(int32_t var)
MyAbs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	76;"	p	line:76	signature:(int32_t var)
NULLC::0x00	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	68;"	d	line:68
N_COMMANDS::13	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	119;"	d	line:119
N_PARAMS::32	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	120;"	d	line:120
OFF_MODE::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	141;"	d	line:141
OUTPUT::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	50;"	d	line:50
PAR_update_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	101;"	m	line:101
PIDCurrent1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	61;"	v	line:61
PIDCurrent1_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	68;"	v	line:68
PIDCurrent2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	62;"	v	line:62
PIDCurrent2_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	69;"	v	line:69
PIDPos1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	65;"	v	line:65
PIDPos1_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	72;"	v	line:72
PIDPos2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	66;"	v	line:66
PIDPos2_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	73;"	v	line:73
PIDSpeed1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	63;"	v	line:63
PIDSpeed1_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	70;"	v	line:70
PIDSpeed2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	64;"	v	line:64
PIDSpeed2_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	71;"	v	line:71
PID_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	48;"	d	line:48
PI_BRADS::0x7FFFFFFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	62;"	d	line:62
PI_Q13::0x6488	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	71;"	d	line:71
PI_Q16::0x0003243F	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	68;"	d	line:68
PLLMODE::16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	83;"	d	line:83
PLUS::0x2B	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	64;"	d	line:64
POS_LOOP_FREQ::(1<<POS_LOOP_FcSHIFT)	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Timers.h	58;"	d	line:58
POS_LOOP_FcSHIFT::8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Timers.h	57;"	d	line:57
POS_MODE::3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	144;"	d	line:144
PWM1::LATEbits.LATE0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	115;"	d	line:115
PWM1_TRIS::TRISEbits.TRISE0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	93;"	d	line:93
PWM2::LATEbits.LATE2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	116;"	d	line:116
PWM2_TRIS::TRISEbits.TRISE2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	94;"	d	line:94
PWM_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PWM.h	48;"	d	line:48
PWM_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PWM.h	64;"	p	line:64	signature:(void)
PWM_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PWM.c	78;"	f	line:78	signature:(void)
PWM_PRESC::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PWM.h	56;"	d	line:56
PWRT_OFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	76;"	v	line:76
P_16::0xA001	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	64;"	d	line:64	file:
P_32::0xEDB88320L	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	65;"	d	line:65	file:
P_CCITT::0x1021	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	66;"	d	line:66	file:
P_DNP::0xA6BC	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	67;"	d	line:67	file:
P_KERMIT::0x8408	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	68;"	d	line:68	file:
P_SICK::0x8005	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	69;"	d	line:69	file:
ParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	157;"	v	line:157
ParaHeader_cmd	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	159;"	v	line:159
ParseBINCommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	237;"	p	line:237	file:	signature:(void)
ParseBINCommand	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	883;"	f	line:883	signature:(void)
PosCount	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	94;"	v	line:94
PosTRAJ	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	84;"	p	line:84	signature:( tTRAJParm *pParm, tTRAJflags *pFlags)
PosTRAJ	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Trajectories.c	100;"	f	line:100	signature:(tTRAJParm *pParm, tTRAJflags *pFlags)
PositionLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Controls.h	53;"	p	line:53	signature:(void)
PositionLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	336;"	f	line:336	signature:(void)
QEA_TRIS::TRISBbits.TRISB4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	134;"	d	line:134
QEB_TRIS::TRISBbits.TRISB5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	135;"	d	line:135
QEI_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\QEI.h	48;"	d	line:48
QEI_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\QEI.h	52;"	p	line:52	signature:(void)
QEI_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\QEI.c	52;"	f	line:52	signature:(void)
RCURR_MAV_ORDER::(1<<RCURR_MAV_SHIFT)	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Controls.h	58;"	d	line:58
RCURR_MAV_SHIFT::3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Controls.h	57;"	d	line:57
REV1_BOARD	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	61;"	d	line:61
ROBOTPARA::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	70;"	d	line:70
RSH::(val,bits)((val<0)?-((-val)>>b	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	83;"	d	line:83
ReadConfig	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PWM.c	208;"	f	line:208	signature:(int16_t address)
ReadConfig	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PWM.c	74;"	p	line:74	file:
RefCurrentFilter	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Controls.h	60;"	p	line:60	signature:(void)
RefCurrentFilter	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	187;"	f	line:187	signature:(void)
RobotParaHeader	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	154;"	v	line:154
SACT_ASCII_U1::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	52;"	d	line:52
SACT_ASCII_U2::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	53;"	d	line:53
SACT_BIN_U1::3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	54;"	d	line:54
SACT_BIN_U2::4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	55;"	d	line:55
SACT_EOP::0xFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	60;"	d	line:60
SACT_HEAD1::0xAA	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	58;"	d	line:58
SACT_HEAD2::0x55	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	59;"	d	line:59
SACT_NOSYNC::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	51;"	d	line:51
SACT_PROT_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	48;"	d	line:48
SACT_SDP::0xB1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	62;"	d	line:62
SACT_SPP::0xC1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	63;"	d	line:63
SACT_SSP::0xA1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	61;"	d	line:61
SACT_SendSDP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	130;"	p	line:130	signature:(void)
SACT_SendSDP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1558;"	f	line:1558	signature:(void)
SACT_SendSSP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	129;"	p	line:129	signature:(void)
SACT_SendSSP	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1214;"	f	line:1214	signature:(void)
SACT_TIME_LIMIT::3000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	125;"	d	line:125
SACT_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	220;"	v	line:220
SACT_state	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	214;"	v	line:214
SACT_timeout	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	128;"	p	line:128	signature:(void)
SACT_timeout	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1198;"	f	line:1198	signature:(void)
SAMPLE_ADVANCE::0	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PWM.h	61;"	d	line:61
SC::0x3B	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	63;"	d	line:63
SLOW_RATE::100	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	73;"	d	line:73
SPACE::0x20	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	67;"	d	line:67
SPEED_LOOP_FREQ::(POS_LOOP_FREQ<<SPEED_POS_SHIF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Timers.h	60;"	d	line:60
SPEED_POS_SHIFT::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Timers.h	59;"	d	line:59
SSP_config	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	222;"	v	line:222
SW_TEST1::PORTDbits.RD1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	152;"	d	line:152
SW_TEST1_TRIS::TRISDbits.TRISD1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	146;"	d	line:146
SW_TEST2::PORTDbits.RD2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	153;"	d	line:153
SW_TEST2_TRIS::TRISDbits.TRISD2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	147;"	d	line:147
SYNC_U1_step	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	215;"	v	line:215
SYNC_U2_step	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	216;"	v	line:216
SYS_HW_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	51;"	d	line:51
SendHelpInfo	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	230;"	p	line:230	file:	signature:(uint8_t table,volatile UART *ureg)
SendHelpInfo	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	816;"	f	line:816	signature:(uint8_t table,volatile UART *ureg)
SendNUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	91;"	p	line:91	signature:(unsigned char *buffer, volatile UART *ureg, uint8_t N)
SendNUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	277;"	f	line:277	signature:(unsigned char *buffer, volatile UART *ureg, uint8_t N)
SpeedLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Controls.h	51;"	p	line:51	signature:(void)
SpeedLoops	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	232;"	f	line:232	signature:(void)
StoreEEPROMparams	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\EEPROM_params.h	53;"	p	line:53	signature:(void)
StoreEEPROMparams	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\EEPROM_params.c	110;"	f	line:110	signature:(void)
SyncMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	150;"	v	line:150
T1CK_TRIS::TRISCbits.TRISC14	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	137;"	d	line:137
T4CK_TRIS::TRISCbits.TRISC13	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	138;"	d	line:138
THERMFLG1::PORTBbits.RB3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	125;"	d	line:125
THERMFLG1_TRIS::TRISBbits.TRISB3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	103;"	d	line:103
THERMFLG2::PORTBbits.RB2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	126;"	d	line:126
THERMFLG2_TRIS::TRISBbits.TRISB2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	104;"	d	line:104
TIMERS_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Timers.h	48;"	d	line:48
TORQUE_MODE::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	142;"	d	line:142
TRAJMotor1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	76;"	v	line:76
TRAJMotor1_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	79;"	v	line:79
TRAJMotor2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	77;"	v	line:77
TRAJMotor2_f	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	80;"	v	line:80
TRAJ_H	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	48;"	d	line:48
TRUE::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	55;"	d	line:55
TRUE::1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.h	57;"	d	line:57
Timer1_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Timers.h	53;"	p	line:53	signature:(void)
Timer1_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Timers.c	60;"	f	line:60	signature:(void)
Timer4_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Timers.h	54;"	p	line:54	signature:(void)
Timer4_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Timers.c	83;"	f	line:83	signature:(void)
Timer5_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Timers.h	61;"	p	line:61	signature:(void)
Timer5_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Timers.c	107;"	f	line:107	signature:(void)
U1_SACT_Parser	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	126;"	p	line:126	signature:(void)
U1_SACT_Parser	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	246;"	f	line:246	signature:(void)
U2_SACT_Parser	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	127;"	p	line:127	signature:(void)
U2_SACT_Parser	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	367;"	f	line:367	signature:(void)
UART1_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	67;"	p	line:67	signature:(void)
UART1_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	62;"	f	line:62	signature:(void)
UART2_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	68;"	p	line:68	signature:(void)
UART2_Init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	92;"	f	line:92	signature:(void)
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	55;"	m	line:55
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	105;"	m	line:105
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	66;"	m	line:66
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	102;"	m	line:102
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	133;"	m	line:133
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	155;"	m	line:155
UNUSED	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	171;"	m	line:171
UpCount	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	94;"	v	line:94
UpdateEncoder1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Controls.h	62;"	p	line:62	signature:()
UpdateEncoder1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	406;"	f	line:406	signature:(void)
UpdateEncoder1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	86;"	p	line:86	file:	signature:(void)
UpdateEncoder2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Controls.h	63;"	p	line:63	signature:()
UpdateEncoder2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	450;"	f	line:450	signature:(void)
UpdateEncoder2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	87;"	p	line:87	file:	signature:(void)
VEL_MODE::2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	143;"	d	line:143
VL::0x7C	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	62;"	d	line:62
WDT_OFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	75;"	v	line:75
WRD	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	125;"	t	line:125
WR_PROTECT_BOOT_OFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	79;"	v	line:79
WR_PROT_SEC_OFF	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	80;"	v	line:80
WelcomeMsg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	93;"	v	line:93
WriteConfig	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PWM.c	228;"	f	line:228	signature:(int16_t address, int16_t value)
WriteConfig	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PWM.c	75;"	p	line:75	file:
XTFREQ::7372800UL	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\sys_hw.h	82;"	d	line:82
XT_PLL16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	73;"	v	line:73
ZERO::0x30	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	66;"	d	line:66
ZERO_DUTY::(FULL_DUTY/2)	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PWM.h	59;"	d	line:59
_16BIT_0::0x0001	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	71;"	d	line:71
_16BIT_10::0x0400	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	81;"	d	line:81
_16BIT_11::0x0800	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	82;"	d	line:82
_16BIT_12::0x1000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	83;"	d	line:83
_16BIT_13::0x2000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	84;"	d	line:84
_16BIT_14::0x4000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	85;"	d	line:85
_16BIT_15::0x8000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	86;"	d	line:86
_16BIT_1::0x0002	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	72;"	d	line:72
_16BIT_2::0x0004	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	73;"	d	line:73
_16BIT_3::0x0008	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	74;"	d	line:74
_16BIT_4::0x0010	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	75;"	d	line:75
_16BIT_5::0x0020	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	76;"	d	line:76
_16BIT_6::0x0040	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	77;"	d	line:77
_16BIT_7::0x0080	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	78;"	d	line:78
_16BIT_8::0x0100	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	79;"	d	line:79
_16BIT_9::0x0200	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	80;"	d	line:80
_8BIT_0::0x01	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	89;"	d	line:89
_8BIT_1::0x02	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	90;"	d	line:90
_8BIT_2::0x04	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	91;"	d	line:91
_8BIT_3::0x08	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	92;"	d	line:92
_8BIT_4::0x10	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	93;"	d	line:93
_8BIT_5::0x20	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	94;"	d	line:94
_8BIT_6::0x40	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	95;"	d	line:95
_8BIT_7::0x80	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	96;"	d	line:96
_ADCInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\ADC.h	53;"	p	line:53	signature:(void)
_ADCInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\ADC.c	156;"	f	line:156	signature:(void)
_AddressError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\traps.c	68;"	f	line:68	signature:(void)
_AltAddressError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\traps.c	120;"	f	line:120	signature:(void)
_AltMathError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\traps.c	142;"	f	line:142	signature:(void)
_AltOscillatorFail	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\traps.c	109;"	f	line:109	signature:(void)
_AltStackError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\traps.c	131;"	f	line:131	signature:(void)
_MathError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\traps.c	89;"	f	line:89	signature:(void)
_OscillatorFail	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\traps.c	57;"	f	line:57	signature:(void)
_PWMInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PWM.h	65;"	p	line:65	signature:(void)
_PWMInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PWM.c	256;"	f	line:256	signature:(void)
_Q16atan2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\Q16wrappers.c	51;"	f	line:51	signature:(_Q16 x, _Q16 y)
_Q16atan2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	79;"	p	line:79	signature:(_Q16 x, _Q16 y)
_Q16atan2ByPI	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\Q16wrappers.c	79;"	f	line:79	signature:(_Q16 x, _Q16 y)
_Q16atan2ByPI	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	80;"	p	line:80	signature:(_Q16 x, _Q16 y)
_StackError	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\traps.c	78;"	f	line:78	signature:(void)
_T5Interrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Timers.h	63;"	p	line:63	signature:(void)
_T5Interrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Timers.c	150;"	f	line:150	signature:(void)
_U1RXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	72;"	p	line:72	signature:(void)
_U1RXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	138;"	f	line:138	signature:(void)
_U1TXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	71;"	p	line:71	signature:(void)
_U1TXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	125;"	f	line:125	signature:(void)
_U2RXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	74;"	p	line:74	signature:(void)
_U2RXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	162;"	f	line:162	signature:(void)
_U2TXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	73;"	p	line:73	signature:(void)
_U2TXInterrupt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	130;"	f	line:130	signature:(void)
accum	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1219;"	l	line:1219
accum	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	602;"	l	line:602
accum	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	889;"	l	line:889
active	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	57;"	m	line:57
analogs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	100;"	m	line:100
argcount	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	600;"	l	line:600
argcount	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	887;"	l	line:887
args	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	114;"	m	line:114
args	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	603;"	l	line:603
args	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	890;"	l	line:890
b	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	104;"	m	line:104
b	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	120;"	m	line:120
b	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	88;"	m	line:88
battery_fault	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	112;"	m	line:112
bump_detect	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	117;"	m	line:117
busy	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	59;"	m	line:59
c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	114;"	m	line:114
c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	123;"	m	line:123
c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	298;"	l	line:298
c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	211;"	l	line:211
c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	249;"	l	line:249
cmpres	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	483;"	l	line:483
cmpres	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	538;"	l	line:538
cmpres	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	729;"	l	line:729
comm_error_code	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	118;"	m	line:118
command_data	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	66;"	v	line:66
config_value	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PWM.c	80;"	l	line:80
control_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	78;"	v	line:78
control_mode	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	80;"	v	line:80
control_mode_manager	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	534;"	f	line:534	signature:(void)
control_mode_manager	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	86;"	p	line:86	file:	signature:(void)
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1220;"	l	line:1220
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1563;"	l	line:1563
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	601;"	l	line:601
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	820;"	l	line:820
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	888;"	l	line:888
count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	984;"	l	line:984
cr_rec1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	82;"	m	line:82
cr_rec2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	83;"	m	line:83
crc	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	298;"	l	line:298
crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1223;"	l	line:1223
crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1566;"	l	line:1566
crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	900;"	l	line:900
crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	983;"	l	line:983
crc_tab16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	96;"	v	line:96	file:
crc_tab16_init	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	90;"	v	line:90	file:
current_loop_active	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	97;"	m	line:97
currents	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	103;"	m	line:103
d_term	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	85;"	l	line:85
d_term_enable	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	53;"	m	line:53
dataLOG1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	96;"	v	line:96
dataLOG1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	99;"	v	line:99
dataLOG2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	100;"	v	line:100
dataLOG2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	97;"	v	line:97
dataLOG3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	101;"	v	line:101
dataLOG4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	102;"	v	line:102
dataLOGIdx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	105;"	v	line:105
dataLOGdecim	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	106;"	v	line:106
debounce_switches	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	656;"	f	line:656	signature:(void)
debounce_switches	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	85;"	p	line:85	file:	signature:(void)
decdeg_to_ticks	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	90;"	v	line:90
diagnostics	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	335;"	f	line:335	signature:(void)
diagnostics	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	87;"	p	line:87	file:	signature:(void)
digitals	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	101;"	m	line:101
direction_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	81;"	v	line:81
direction_flags_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	82;"	v	line:82
done	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	61;"	m	line:61
enable	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	56;"	m	line:56
encoder1_chB_lead	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	153;"	m	line:153
encoder2_chB_lead	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	154;"	m	line:154
encoder_counts_rev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	89;"	v	line:89
encoders	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	97;"	m	line:97
endstroke_neg_1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	164;"	m	line:164
endstroke_neg_2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	166;"	m	line:166
endstroke_pos_1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	163;"	m	line:163
endstroke_pos_2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	165;"	m	line:165
error	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	171;"	l	line:171
error	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	87;"	l	line:87
exec	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	58;"	m	line:58
first_scan	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	96;"	m	line:96
grip_status	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	98;"	m	line:98
grip_status_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	83;"	v	line:83
grip_touch_1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	167;"	m	line:167
grip_touch_2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	168;"	m	line:168
grip_traj_exec_1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	169;"	m	line:169
grip_traj_exec_2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	170;"	m	line:170
half_move	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	62;"	m	line:62
help_info	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	191;"	v	line:191
help_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	84;"	m	line:84
i	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	112;"	m	line:112
i	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	122;"	m	line:122
i	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	297;"	l	line:297
iSqrt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\FxSqrtAbs.c	80;"	f	line:80	signature:(uint32_t x)
iSqrt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	74;"	p	line:74	signature:(uint32_t a)
idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	279;"	l	line:279
idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	599;"	l	line:599
idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	759;"	l	line:759
idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	819;"	l	line:819
idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	886;"	l	line:886
idxtemp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	190;"	l	line:190
idxtemp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	536;"	l	line:536
init_crc16_tab	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	113;"	p	line:113	file:	signature:( void )
init_crc16_tab	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	295;"	f	line:295	file:	signature:( void )
int16_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	104;"	t	line:104
int32_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	105;"	t	line:105
int64_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	106;"	t	line:106
int8_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	103;"	t	line:103
j	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	297;"	l	line:297
jog_loop_active	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	99;"	m	line:99
l	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	110;"	m	line:110
line1_msg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	115;"	m	line:115
mHALF_PI_BRADS::0xC0000000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	65;"	d	line:65
mPI_BRADS::0x80000000	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\my_fractmath.h	63;"	d	line:63
main	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	110;"	f	line:110	signature:(void)
max	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	113;"	m	line:113
max_angle	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	64;"	v	line:64
max_current	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	61;"	v	line:61
max_velocity	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	62;"	v	line:62
max_velocity_scaled	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	63;"	v	line:63
mcurr_idxtemp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\ADC.c	57;"	v	line:57
mcurrent1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	52;"	v	line:52
mcurrent1_filt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	52;"	v	line:52
mcurrent1_offset	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	57;"	v	line:57
mcurrent1samp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\ADC.c	55;"	v	line:55
mcurrent2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	52;"	v	line:52
mcurrent2_filt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	52;"	v	line:52
mcurrent2_offset	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	58;"	v	line:58
mcurrent2samp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\ADC.c	55;"	v	line:55
mcurrent_temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\ADC.c	56;"	v	line:56
mcurrsampIdx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\ADC.c	58;"	v	line:58
medium_event_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	70;"	v	line:70
medium_event_handler	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	304;"	f	line:304	signature:(void)
medium_event_handler	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	83;"	p	line:83	file:	signature:(void)
medium_ticks_limit	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	72;"	v	line:72
min	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	112;"	m	line:112
min_angle	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	65;"	v	line:65
motor1_dir	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	151;"	m	line:151
motor2_dir	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	152;"	m	line:152
motor_vel	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	104;"	m	line:104
mposition1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	87;"	v	line:87
mposition2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	87;"	v	line:87
mvelocity1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	86;"	v	line:86
mvelocity2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	86;"	v	line:86
neg_move	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	65;"	m	line:65
off_mode_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	132;"	m	line:132
one	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\FxSqrtAbs.c	82;"	l	line:82
op	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\FxSqrtAbs.c	82;"	l	line:82
overcurrent1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	113;"	m	line:113
overcurrent1_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	337;"	l	line:337	file:
overcurrent2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	114;"	m	line:114
overcurrent2_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	338;"	l	line:338	file:
p_term	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	169;"	l	line:169
p_term	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	84;"	l	line:84
packet_full	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	79;"	m	line:79
param_limit	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	80;"	m	line:80
parameters_RAM	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	107;"	v	line:107
pos_loop_active	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	98;"	m	line:98
pos_mode_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	131;"	m	line:131
process_ASCII	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	228;"	p	line:228	file:	signature:(unsigned char *rxbuf, uint8_t rxcnt,volatile UART *ureg)
process_ASCII	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	597;"	f	line:597	signature:(unsigned char *rxbuf, uint8_t rxcnt,volatile UART *ureg)
process_BIN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	236;"	p	line:236	file:	signature:(unsigned char *rxbuf, uint8_t rxcnt)
process_BIN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	845;"	f	line:845	signature:(unsigned char *rxbuf, uint8_t rxcnt)
process_SYNC_U1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	225;"	p	line:225	file:	signature:(void)
process_SYNC_U1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	481;"	f	line:481	signature:(void)
process_SYNC_U2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	226;"	p	line:226	file:	signature:(void)
process_SYNC_U2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	536;"	f	line:536	signature:(void)
push_buttons_state	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	75;"	v	line:75
putcUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	87;"	p	line:87	signature:(unsigned char byte, volatile UART *ureg)
putcUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	202;"	f	line:202	signature:(unsigned char symbol, volatile UART *ureg)
putiUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	88;"	p	line:88	signature:(int16_t k,volatile UART *ureg)
putiUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	209;"	f	line:209	signature:(int16_t k,volatile UART *ureg)
putsUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	86;"	p	line:86	signature:(unsigned char *buffer, volatile UART *ureg)
putsUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	188;"	f	line:188	signature:(unsigned char *buffer, volatile UART *ureg)
putuiUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Comms.h	89;"	p	line:89	signature:(uint16_t k,volatile UART *ureg)
putuiUART	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	247;"	f	line:247	signature:(uint16_t k,volatile UART *ureg)
qACC	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	73;"	m	line:73
qACCshift	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	75;"	m	line:75
qFlatCOUNT	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	78;"	m	line:78
qKd	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	62;"	m	line:62
qKi	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	61;"	m	line:61
qKp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	60;"	m	line:60
qN	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	63;"	m	line:63
qOut	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	69;"	m	line:69
qVELshift	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	74;"	m	line:74
qVLIM	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	72;"	m	line:72
qVelCOM	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	76;"	m	line:76
qdErrPrev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	68;"	m	line:68
qdHalfDIST	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	79;"	m	line:79
qdInMeas	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	67;"	m	line:67
qdInRef	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	66;"	m	line:66
qdOutMax	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	64;"	m	line:64
qdOutMin	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	65;"	m	line:65
qdPosCOM	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	77;"	m	line:77
qdPosition	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	70;"	m	line:70
qdSum	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	59;"	m	line:59
qdVelocity	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	71;"	m	line:71
quick_msg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	116;"	m	line:116
rcurrent1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	53;"	v	line:53
rcurrent1_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	55;"	v	line:55
rcurrent1samp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	102;"	v	line:102
rcurrent2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	54;"	v	line:54
rcurrent2_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	56;"	v	line:56
rcurrent2samp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	102;"	v	line:102
rcurrent_temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	189;"	l	line:189
rcurrsampIdx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Controls.c	103;"	v	line:103
res	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\FxSqrtAbs.c	82;"	l	line:82
rvelocity1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	86;"	v	line:86
rvelocity2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	86;"	v	line:86
rx1buf	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	201;"	v	line:201
rx1cnt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	202;"	v	line:202
rx2buf	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	203;"	v	line:203
rx2cnt	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	204;"	v	line:204
saturated	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	54;"	m	line:54
short_c	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	190;"	l	line:190
slow_event_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	69;"	v	line:69
slow_event_handler	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	428;"	f	line:428	signature:(void)
slow_event_handler	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	84;"	p	line:84	file:	signature:(void)
slow_ticks_limit	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	71;"	v	line:71
sonars	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	102;"	m	line:102
speed_loop_count	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Timers.c	53;"	v	line:53
state	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	137;"	m	line:137
status_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\globals.c	79;"	v	line:79
status_flags_prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1560;"	l	line:1560	file:
sw1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	79;"	m	line:79
sw2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	80;"	m	line:80
sw3	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	81;"	m	line:81
sw4	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	82;"	m	line:82
sw5	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	83;"	m	line:83
sw6	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	84;"	m	line:84
sw7	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	85;"	m	line:85
sw8	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	86;"	m	line:86
tPIDParm	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	70;"	t	line:70
tPIDflags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\PID.h	56;"	t	line:56
tSACT_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	92;"	t	line:92
tSSP_config	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	108;"	t	line:108
tTRAJParm	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	80;"	t	line:80
tTRAJflags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\Trajectories.h	67;"	t	line:67
t_command_data	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	117;"	t	line:117
t_control_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	105;"	t	line:105
t_control_mode	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	138;"	t	line:138
t_direction_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	158;"	t	line:158
t_grip_status_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	174;"	t	line:174
t_push_buttons	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	89;"	t	line:89
t_status_flags	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	121;"	t	line:121
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\Q16wrappers.c	53;"	l	line:53
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\Q16wrappers.c	81;"	l	line:81
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	170;"	l	line:170
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	240;"	l	line:240
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PID.c	86;"	l	line:86
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\PWM.c	80;"	l	line:80
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1217;"	l	line:1217
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1562;"	l	line:1562
temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	980;"	l	line:980
temp1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1028;"	l	line:1028
temp1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	339;"	l	line:339
temp2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1028;"	l	line:1028
temp2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	339;"	l	line:339
temp_ptr	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	190;"	l	line:190
temparg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	604;"	l	line:604
temparg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	891;"	l	line:891
tempidx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	728;"	l	line:728
templong	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1218;"	l	line:1218
tempstr	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	605;"	l	line:605
timeout	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	91;"	m	line:91
tmp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	190;"	l	line:190
tmp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\FxSqrtAbs.c	56;"	l	line:56
tmp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_math\FxSqrtAbs.c	66;"	l	line:66
torque_mode_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	129;"	m	line:129
track_error1	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	115;"	m	line:115
track_error2	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	116;"	m	line:116
trajectory	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	99;"	m	line:99
trxs	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	135;"	m	line:135
u1bufhead	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	56;"	v	line:56
u1buftail	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	55;"	v	line:55
u1prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	210;"	v	line:210
u1temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	209;"	v	line:209
u1tmpbuf	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	54;"	v	line:54
u2bufhead	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	60;"	v	line:60
u2buftail	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	59;"	v	line:59
u2prev	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	212;"	v	line:212
u2temp	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	211;"	v	line:211
u2tmpbuf	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\Comms.c	58;"	v	line:58
uc	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	115;"	m	line:115
uc	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	124;"	m	line:124
ui	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	113;"	m	line:113
ui	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	121;"	m	line:121
uint16_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	100;"	t	line:100
uint32_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	101;"	t	line:101
uint64_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	102;"	t	line:102
uint8_t	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	99;"	t	line:99
ul	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\generic_defs.h	111;"	m	line:111
update_crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.c	188;"	f	line:188	signature:( unsigned short crc, char c )
update_crc_16	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\lib_crc\lib_crc.h	61;"	p	line:61	signature:( unsigned short crc, char c )
update_params	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	206;"	f	line:206	signature:(void)
update_params	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\main.c	90;"	p	line:90	file:	signature:(void)
ureg	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\src\SACT_Protocol.c	1216;"	l	line:1216
valid_header	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	78;"	m	line:78
valid_idx	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	85;"	m	line:85
vel_mode_req	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	130;"	m	line:130
word	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	107;"	m	line:107
word	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	157;"	m	line:157
word	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\extern_globals.h	173;"	m	line:173
wrong_mode	C:\home\bonf\ProgettiRicerca\MobileRobots\FW\SACT_FW_Gripper\v0.1\include\SACT_Protocol.h	88;"	m	line:88
